<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffc3c4cc"
    tools:context=".FullscreenActivity">

     The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="1,2,3"
    tools:context=".Main">


    <!--<LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#fffcfff6" android:orientation="horizontal"
        tools:ignore="UselessParent">

    </LinearLayout>-->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/x_orientation"
            android:id="@+id/x_orientation"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/y_orientation"
            android:id="@+id/y_orientation"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/z_oritentation"
            android:id="@+id/z_orientation"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_column="3" />

    </TableRow>
    <TableRow
        android:id="@+id/ButtonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:onClick="resetSteps"
            android:text="Reset Steps"
            android:id="@+id/buttonReset" />
    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSensitive">

        <TextView
            android:id="@+id/textSteps"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_span="4"
            android:text="---"
            android:textSize="40sp"
            android:gravity="center_vertical|center_horizontal" />


    </TableRow>

</TableLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

<!--</FrameLayout>-->
